# API base URL
API_URL=http://192.168.0.14:9000/api/v1

# WebSocket base URL
WEBSOCKET_URL=http://192.168.0.14:9000

# Google Maps API Key
GOOGLE_MAPS_API_KEY= dummyapikey

# Public asset/image base URL
PUBLIC_ASSET_URL=http://192.168.0.14:9000

# Support and social URLs
SUPPORT_PHONE=+97798000000
SUPPORT_EMAIL=support@saathiapp.com
FACEBOOK_URL=https://www.facebook.com/saathiapp
INSTAGRAM_URL=https://www.instagram.com/saathiapp
TWITTER_URL=https://twitter.com/saathiapp
WEBSITE_URL=https://www.saathiapp.com

